<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.2" icons="true" automaticImage="PDF" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <package id="1" language="java" name="com.jmonkey.export" project="JWP" file="/JWP/src/com/jmonkey/export" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="2148" width="827" x="526" y="1128"/>    
    <display autosize="false" stereotype="true" accessors="true"/>  
  </package>  
  <class id="2" language="java" name="com.jmonkey.export.RegistryFormatException" project="JWP" 
    file="/JWP/src/com/jmonkey/export/RegistryFormatException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="672" y="1820"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="false" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.jmonkey.export.RegistryGroup" project="JWP" 
    file="/JWP/src/com/jmonkey/export/RegistryGroup.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1168" y="1374"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="false" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.jmonkey.export.RegistryImpl" project="JWP" 
    file="/JWP/src/com/jmonkey/export/RegistryImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="948" y="2118"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="false" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.jmonkey.export.RegistryPropertyException" project="JWP" 
    file="/JWP/src/com/jmonkey/export/RegistryPropertyException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="682" y="1480"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="false" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.jmonkey.export.RegistryTypeException" project="JWP" 
    file="/JWP/src/com/jmonkey/export/RegistryTypeException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="682" y="1663"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="false" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.jmonkey.export.RegistryException" project="JWP" 
    file="/JWP/src/com/jmonkey/export/RegistryException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="685" y="1314"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.jmonkey.export.Format" project="JWP" 
    file="/JWP/src/com/jmonkey/export/Format.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="333" width="223" x="810" y="1184"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.jmonkey.export.Registry" project="JWP" 
    file="/JWP/src/com/jmonkey/export/Registry.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1213" y="2410"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <package id="10" language="java" name="com.jmonkey.office.help" project="JWP" file="/JWP/src/com/jmonkey/office/help" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="154" width="161" x="1011" y="4485"/>    
    <display autosize="false" stereotype="true" accessors="true"/>  
  </package>  
  <class id="11" language="java" name="com.jmonkey.office.help.OfficeHelp" project="JWP" 
    file="/JWP/src/com/jmonkey/office/help/OfficeHelp.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1077" y="4587"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <package id="12" language="java" name="com.jmonkey.office.jwp" project="JWP" file="/JWP/src/com/jmonkey/office/jwp" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="1748" width="1549" x="1374" y="1134"/>    
    <display autosize="false" stereotype="true" accessors="true"/>  
  </package>  
  <class id="13" language="java" name="com.jmonkey.office.jwp.ColourPropertySheet.PairTableModel" project="JWP" 
    file="/JWP/src/com/jmonkey/office/jwp/ColourPropertySheet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1481" y="2744"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.jmonkey.office.jwp.ColourPropertySheet" project="JWP" 
    file="/JWP/src/com/jmonkey/office/jwp/ColourPropertySheet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1520" y="2560"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="com.jmonkey.office.jwp.ColourPropertySheet.ColourCellRenderer" project="JWP" 
    file="/JWP/src/com/jmonkey/office/jwp/ColourPropertySheet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1786" y="2681"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.jmonkey.office.jwp.DocumentFrame" project="JWP" 
    file="/JWP/src/com/jmonkey/office/jwp/DocumentFrame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1876" y="1891"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="com.jmonkey.office.jwp.DocumentManager.CloseAllAction" project="JWP" 
    file="/JWP/src/com/jmonkey/office/jwp/DocumentManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2226" y="1243"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="com.jmonkey.office.jwp.DocumentManager.MinimizeAction" project="JWP" 
    file="/JWP/src/com/jmonkey/office/jwp/DocumentManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2226" y="1357"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="com.jmonkey.office.jwp.DocumentManager.CascadeAction" project="JWP" 
    file="/JWP/src/com/jmonkey/office/jwp/DocumentManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2230" y="1469"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="com.jmonkey.office.jwp.DocumentManager.TileAction" project="JWP" 
    file="/JWP/src/com/jmonkey/office/jwp/DocumentManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2234" y="1581"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="com.jmonkey.office.jwp.DocumentManager.CloseAction" project="JWP" 
    file="/JWP/src/com/jmonkey/office/jwp/DocumentManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2234" y="1697"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="com.jmonkey.office.jwp.DocumentManager" project="JWP" 
    file="/JWP/src/com/jmonkey/office/jwp/DocumentManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1995" y="1524"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="com.jmonkey.office.jwp.DynamicFileFilter" project="JWP" 
    file="/JWP/src/com/jmonkey/office/jwp/DynamicFileFilter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1802" y="1263"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="com.jmonkey.office.jwp.FontPropertySheet.PairTableModel" project="JWP" 
    file="/JWP/src/com/jmonkey/office/jwp/FontPropertySheet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1509" y="1410"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="com.jmonkey.office.jwp.FontPropertySheet" project="JWP" 
    file="/JWP/src/com/jmonkey/office/jwp/FontPropertySheet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1548" y="1226"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="com.jmonkey.office.jwp.JWP.FontPropertyAction" project="JWP" 
    file="/JWP/src/com/jmonkey/office/jwp/JWP.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1520" y="2447"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="com.jmonkey.office.jwp.JWP.HELPAction" project="JWP" 
    file="/JWP/src/com/jmonkey/office/jwp/JWP.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1578" y="2292"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="com.jmonkey.office.jwp.JWP.PrintAction" project="JWP" 
    file="/JWP/src/com/jmonkey/office/jwp/JWP.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1734" y="2445"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="com.jmonkey.office.jwp.JWP.ColourActionCellRenderer.ColourIcon" project="JWP" 
    file="/JWP/src/com/jmonkey/office/jwp/JWP.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2127" y="2695"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="com.jmonkey.office.jwp.JWP.QuitAction" project="JWP" 
    file="/JWP/src/com/jmonkey/office/jwp/JWP.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2151" y="2543"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="com.jmonkey.office.jwp.JWP.LAL" project="JWP" 
    file="/JWP/src/com/jmonkey/office/jwp/JWP.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2235" y="2074"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="com.jmonkey.office.jwp.JWP.MainDesktop" project="JWP" 
    file="/JWP/src/com/jmonkey/office/jwp/JWP.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1554" y="2130"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="com.jmonkey.office.jwp.JWP.MainPropertyAction" project="JWP" 
    file="/JWP/src/com/jmonkey/office/jwp/JWP.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2237" y="2187"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="com.jmonkey.office.jwp.JWP" project="JWP" 
    file="/JWP/src/com/jmonkey/office/jwp/JWP.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1864" y="2237"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="com.jmonkey.office.jwp.JWP.SFTAction" project="JWP" 
    file="/JWP/src/com/jmonkey/office/jwp/JWP.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2230" y="1955"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="com.jmonkey.office.jwp.JWP.ColourPropertyAction" project="JWP" 
    file="/JWP/src/com/jmonkey/office/jwp/JWP.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2235" y="2303"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="com.jmonkey.office.jwp.JWP.FSActionCellRenderer" project="JWP" 
    file="/JWP/src/com/jmonkey/office/jwp/JWP.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2327" y="2417"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="com.jmonkey.office.jwp.JWP.UpdateAction" project="JWP" 
    file="/JWP/src/com/jmonkey/office/jwp/JWP.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2446" y="1909"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="com.jmonkey.office.jwp.JWP.PopupPropertyAction" project="JWP" 
    file="/JWP/src/com/jmonkey/office/jwp/JWP.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1974" y="2419"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="com.jmonkey.office.jwp.JWP.SLTAction" project="JWP" 
    file="/JWP/src/com/jmonkey/office/jwp/JWP.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2120" y="1819"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="com.jmonkey.office.jwp.JWP.FontActionCellRenderer" project="JWP" 
    file="/JWP/src/com/jmonkey/office/jwp/JWP.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2548" y="2035"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="com.jmonkey.office.jwp.JWP.ColourActionCellRenderer" project="JWP" 
    file="/JWP/src/com/jmonkey/office/jwp/JWP.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1852" y="2563"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="com.jmonkey.office.jwp.JWP.UserPropertyAction" project="JWP" 
    file="/JWP/src/com/jmonkey/office/jwp/JWP.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2455" y="2169"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="com.jmonkey.office.jwp.PathsPanel" project="JWP" 
    file="/JWP/src/com/jmonkey/office/jwp/PathsPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1480" y="1796"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="com.jmonkey.office.jwp.OptionsPanel" project="JWP" 
    file="/JWP/src/com/jmonkey/office/jwp/OptionsPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1475" y="1908"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="com.jmonkey.office.jwp.OptionsPanel.BrowseAction" project="JWP" 
    file="/JWP/src/com/jmonkey/office/jwp/OptionsPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="276" x="1531" y="1530"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="47" language="java" name="com.jmonkey.office.jwp.OptionsPanel.Row" project="JWP" 
    file="/JWP/src/com/jmonkey/office/jwp/OptionsPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1645" y="1696"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="48" language="java" name="com.jmonkey.office.jwp.OptionsDialog" project="JWP" 
    file="/JWP/src/com/jmonkey/office/jwp/OptionsDialog.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2328" y="1814"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="49" language="java" name="com.jmonkey.office.jwp.MediaTypesPanel" project="JWP" 
    file="/JWP/src/com/jmonkey/office/jwp/MediaTypesPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1648" y="1876"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <package id="50" language="java" name="com.jmonkey.office.jwp.support" project="JWP" 
    file="/JWP/src/com/jmonkey/office/jwp/support" binary="false" corner="BOTTOM_RIGHT">    
    <position height="2038" width="1544" x="1384" y="2905"/>    
    <display autosize="false" stereotype="true" accessors="true"/>  
  </package>  
  <class id="51" language="java" name="com.jmonkey.office.jwp.support.ActionComboBox" project="JWP" 
    file="/JWP/src/com/jmonkey/office/jwp/support/ActionComboBox.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1910" y="3124"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="52" language="java" name="com.jmonkey.office.jwp.support.ActionManager" project="JWP" 
    file="/JWP/src/com/jmonkey/office/jwp/support/ActionManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2261" y="3186"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="53" language="java" name="com.jmonkey.office.jwp.support.ActionToolBar" project="JWP" 
    file="/JWP/src/com/jmonkey/office/jwp/support/ActionToolBar.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2270" y="3068"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="54" language="java" name="com.jmonkey.office.jwp.support.ButtonBorder.ButtonBevelBorder" project="JWP" 
    file="/JWP/src/com/jmonkey/office/jwp/support/ButtonBorder.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2501" y="3199"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="55" language="java" name="com.jmonkey.office.jwp.support.ButtonBorder" project="JWP" 
    file="/JWP/src/com/jmonkey/office/jwp/support/ButtonBorder.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2438" y="3060"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="56" language="java" name="com.jmonkey.office.jwp.support.Code" project="JWP" 
    file="/JWP/src/com/jmonkey/office/jwp/support/Code.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2093" y="3096"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="57" language="java" name="com.jmonkey.office.jwp.support.Editor" project="JWP" 
    file="/JWP/src/com/jmonkey/office/jwp/support/Editor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1664" y="3332"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="58" language="java" name="com.jmonkey.office.jwp.support.Editor.FRThread" project="JWP" 
    file="/JWP/src/com/jmonkey/office/jwp/support/Editor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1590" y="3734"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="59" language="java" name="com.jmonkey.office.jwp.support.Editor.FWThread" project="JWP" 
    file="/JWP/src/com/jmonkey/office/jwp/support/Editor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1756" y="3725"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="60" language="java" name="com.jmonkey.office.jwp.support.EditorActionManager" project="JWP" 
    file="/JWP/src/com/jmonkey/office/jwp/support/EditorActionManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2224" y="4066"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="61" language="java" name="com.jmonkey.office.jwp.support.EditorActionManager.RedoAction" project="JWP" 
    file="/JWP/src/com/jmonkey/office/jwp/support/EditorActionManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1982" y="3293"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="62" language="java" name="com.jmonkey.office.jwp.support.EditorActionManager.AlignmentAction" project="JWP" 
    file="/JWP/src/com/jmonkey/office/jwp/support/EditorActionManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2472" y="4091"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="63" language="java" name="com.jmonkey.office.jwp.support.EditorActionManager.SaveCopyAction" project="JWP" 
    file="/JWP/src/com/jmonkey/office/jwp/support/EditorActionManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2503" y="3969"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="64" language="java" name="com.jmonkey.office.jwp.support.EditorActionManager.PasteAction" project="JWP" 
    file="/JWP/src/com/jmonkey/office/jwp/support/EditorActionManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2471" y="4410"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="65" language="java" name="com.jmonkey.office.jwp.support.EditorActionManager.RevertAction" project="JWP" 
    file="/JWP/src/com/jmonkey/office/jwp/support/EditorActionManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2527" y="3539"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="66" language="java" name="com.jmonkey.office.jwp.support.EditorActionManager.OpenAction" project="JWP" 
    file="/JWP/src/com/jmonkey/office/jwp/support/EditorActionManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2491" y="3862"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="67" language="java" name="com.jmonkey.office.jwp.support.EditorActionManager.UnderlineAction" project="JWP" 
    file="/JWP/src/com/jmonkey/office/jwp/support/EditorActionManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2470" y="4304"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="68" language="java" name="com.jmonkey.office.jwp.support.EditorActionManager.FontSizeAction" project="JWP" 
    file="/JWP/src/com/jmonkey/office/jwp/support/EditorActionManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2471" y="4197"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="69" language="java" name="com.jmonkey.office.jwp.support.EditorActionManager.SaveAsAction" project="JWP" 
    file="/JWP/src/com/jmonkey/office/jwp/support/EditorActionManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2499" y="3757"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="70" language="java" name="com.jmonkey.office.jwp.support.EditorActionManager.OpenAsAction" project="JWP" 
    file="/JWP/src/com/jmonkey/office/jwp/support/EditorActionManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2533" y="3646"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="71" language="java" name="com.jmonkey.office.jwp.support.EditorActionManager.ItalicAction" project="JWP" 
    file="/JWP/src/com/jmonkey/office/jwp/support/EditorActionManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1985" y="4610"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="72" language="java" name="com.jmonkey.office.jwp.support.EditorActionManager.CutAction" project="JWP" 
    file="/JWP/src/com/jmonkey/office/jwp/support/EditorActionManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1988" y="4719"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="73" language="java" name="com.jmonkey.office.jwp.support.EditorActionManager.ForegroundAction" 
    project="JWP" file="/JWP/src/com/jmonkey/office/jwp/support/EditorActionManager.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1988" y="4829"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="74" language="java" name="com.jmonkey.office.jwp.support.EditorActionManager.AttributeTracker" 
    project="JWP" file="/JWP/src/com/jmonkey/office/jwp/support/EditorActionManager.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2459" y="4818"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="75" language="java" name="com.jmonkey.office.jwp.support.EditorActionManager.BoldAction" project="JWP" 
    file="/JWP/src/com/jmonkey/office/jwp/support/EditorActionManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2470" y="4719"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="76" language="java" name="com.jmonkey.office.jwp.support.EditorActionManager.ReplaceAction" project="JWP" 
    file="/JWP/src/com/jmonkey/office/jwp/support/EditorActionManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2470" y="4522"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="77" language="java" name="com.jmonkey.office.jwp.support.EditorActionManager.UndoAction" project="JWP" 
    file="/JWP/src/com/jmonkey/office/jwp/support/EditorActionManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2469" y="4621"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="78" language="java" name="com.jmonkey.office.jwp.support.EditorActionManager.SaveAction" project="JWP" 
    file="/JWP/src/com/jmonkey/office/jwp/support/EditorActionManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2525" y="3326"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="79" language="java" name="com.jmonkey.office.jwp.support.EditorActionManager.NewAction" project="JWP" 
    file="/JWP/src/com/jmonkey/office/jwp/support/EditorActionManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2522" y="3432"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="80" language="java" name="com.jmonkey.office.jwp.support.EditorActionManager.CopyAction" project="JWP" 
    file="/JWP/src/com/jmonkey/office/jwp/support/EditorActionManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1981" y="3393"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="81" language="java" name="com.jmonkey.office.jwp.support.EditorActionManager.FontFamilyAction" 
    project="JWP" file="/JWP/src/com/jmonkey/office/jwp/support/EditorActionManager.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1979" y="3500"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="82" language="java" name="com.jmonkey.office.jwp.support.EditorActionManager.SelectAllAction" project="JWP" 
    file="/JWP/src/com/jmonkey/office/jwp/support/EditorActionManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1978" y="3601"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="83" language="java" name="com.jmonkey.office.jwp.support.EditorActionManager.SearchAction" project="JWP" 
    file="/JWP/src/com/jmonkey/office/jwp/support/EditorActionManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1978" y="3968"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="84" language="java" name="com.jmonkey.office.jwp.support.EditorActionManager.ColourChooserAction" 
    project="JWP" file="/JWP/src/com/jmonkey/office/jwp/support/EditorActionManager.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1978" y="4190"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="85" language="java" name="com.jmonkey.office.jwp.support.EditorActionManager.BeepAction" project="JWP" 
    file="/JWP/src/com/jmonkey/office/jwp/support/EditorActionManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1980" y="4080"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="86" language="java" name="com.jmonkey.office.jwp.support.EditorActionManager.FontChooserAction" 
    project="JWP" file="/JWP/src/com/jmonkey/office/jwp/support/EditorActionManager.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1983" y="4302"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="87" language="java" name="com.jmonkey.office.jwp.support.EditorActionManager.SelectNoneAction" 
    project="JWP" file="/JWP/src/com/jmonkey/office/jwp/support/EditorActionManager.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1983" y="4405"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="88" language="java" name="com.jmonkey.office.jwp.support.EditorActionManager.StrikeThroughAction" 
    project="JWP" file="/JWP/src/com/jmonkey/office/jwp/support/EditorActionManager.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1984" y="4504"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <interface id="89" language="java" name="com.jmonkey.office.jwp.support.FileActionListener" project="JWP" 
    file="/JWP/src/com/jmonkey/office/jwp/support/FileActionListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2809" y="3265"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <class id="90" language="java" name="com.jmonkey.office.jwp.support.FindUI" project="JWP" 
    file="/JWP/src/com/jmonkey/office/jwp/support/FindUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1756" y="3866"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="91" language="java" name="com.jmonkey.office.jwp.support.FontChooser" project="JWP" 
    file="/JWP/src/com/jmonkey/office/jwp/support/FontChooser.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2654" y="3038"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="92" language="java" name="com.jmonkey.office.jwp.support.ImageCellRenderer" project="JWP" 
    file="/JWP/src/com/jmonkey/office/jwp/support/ImageCellRenderer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1660" y="3988"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="93" language="java" name="com.jmonkey.office.jwp.support.Mime" project="JWP" 
    file="/JWP/src/com/jmonkey/office/jwp/support/Mime.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1530" y="3868"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="94" language="java" name="com.jmonkey.office.jwp.support.NewDialog" project="JWP" 
    file="/JWP/src/com/jmonkey/office/jwp/support/NewDialog.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1772" y="4090"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="95" language="java" name="com.jmonkey.office.jwp.support.PropertySheet.PairTableModel" project="JWP" 
    file="/JWP/src/com/jmonkey/office/jwp/support/PropertySheet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1764" y="4401"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="96" language="java" name="com.jmonkey.office.jwp.support.PropertySheet" project="JWP" 
    file="/JWP/src/com/jmonkey/office/jwp/support/PropertySheet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1772" y="4208"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="97" language="java" name="com.jmonkey.office.jwp.support.PropertySheetDialog.PairTableModel" project="JWP" 
    file="/JWP/src/com/jmonkey/office/jwp/support/PropertySheetDialog.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1509" y="4401"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="98" language="java" name="com.jmonkey.office.jwp.support.PropertySheetDialog" project="JWP" 
    file="/JWP/src/com/jmonkey/office/jwp/support/PropertySheetDialog.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1546" y="4208"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="99" language="java" name="com.jmonkey.office.jwp.support.Splash" project="JWP" 
    file="/JWP/src/com/jmonkey/office/jwp/support/Splash.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1776" y="4680"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <package id="100" language="java" name="com.jmonkey.office.jwp.support.editors" project="JWP" 
    file="/JWP/src/com/jmonkey/office/jwp/support/editors" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1124" width="839" x="525" y="3319"/>    
    <display autosize="false" stereotype="true" accessors="true"/>  
  </package>  
  <class id="101" language="java" name="com.jmonkey.office.jwp.support.editors.HTMLEditor" project="JWP" 
    file="/JWP/src/com/jmonkey/office/jwp/support/editors/HTMLEditor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="960" y="4342"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="102" language="java" name="com.jmonkey.office.jwp.support.editors.RTFEditor" project="JWP" 
    file="/JWP/src/com/jmonkey/office/jwp/support/editors/RTFEditor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="984" y="4140"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="103" language="java" name="com.jmonkey.office.jwp.support.editors.StyledEditor" project="JWP" 
    file="/JWP/src/com/jmonkey/office/jwp/support/editors/StyledEditor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="900" y="3702"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="104" language="java" name="com.jmonkey.office.jwp.support.editors.StyledEditor.EventListener" project="JWP" 
    file="/JWP/src/com/jmonkey/office/jwp/support/editors/StyledEditor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="715" y="4189"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="105" language="java" name="com.jmonkey.office.jwp.support.editors.TEXTEditor.EventListener" project="JWP" 
    file="/JWP/src/com/jmonkey/office/jwp/support/editors/TEXTEditor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1221" y="4228"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="106" language="java" name="com.jmonkey.office.jwp.support.editors.TEXTEditor" project="JWP" 
    file="/JWP/src/com/jmonkey/office/jwp/support/editors/TEXTEditor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1204" y="3712"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <package id="107" language="java" name="com.jmonkey.office.jwp.support.images" project="JWP" 
    file="/JWP/src/com/jmonkey/office/jwp/support/images" binary="false" corner="BOTTOM_RIGHT">    
    <position height="324" width="453" x="524" y="4473"/>    
    <display autosize="false" stereotype="true" accessors="true"/>  
  </package>  
  <class id="108" language="java" name="com.jmonkey.office.jwp.support.images.Loader" project="JWP" 
    file="/JWP/src/com/jmonkey/office/jwp/support/images/Loader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="663" y="4709"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <nesting id="109">    
    <bendpoint x="2382" y="3568"/>    
    <end type="SOURCE" refId="60"/>    
    <end type="TARGET" refId="65"/>  
  </nesting>  
  <nesting id="110">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="36"/>  
  </nesting>  
  <generalization id="111">    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="45"/>  
  </generalization>  
  <association id="112">    
    <end type="SOURCE" refId="79" navigable="false">      
      <attribute id="113" name="m_listener"/>      
      <multiplicity id="114" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="89" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="115">    
    <end type="SOURCE" refId="78" navigable="false">      
      <attribute id="116" name="m_listener"/>      
      <multiplicity id="117" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="89" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="118">    
    <end type="SOURCE" refId="60"/>    
    <end type="TARGET" refId="61"/>  
  </nesting>  
  <nesting id="119">    
    <end type="SOURCE" refId="60"/>    
    <end type="TARGET" refId="77"/>  
  </nesting>  
  <nesting id="120">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="13"/>  
  </nesting>  
  <association id="121">    
    <bendpoint x="2021" y="1683"/>    
    <bendpoint x="2020" y="2060"/>    
    <bendpoint x="1901" y="2062"/>    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="122" name="p"/>      
      <multiplicity id="123" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="124">    
    <end type="SOURCE" refId="60"/>    
    <end type="TARGET" refId="88"/>  
  </nesting>  
  <association id="125">    
    <end type="SOURCE" refId="103" navigable="false">      
      <attribute id="126" name="m_eventListener"/>      
      <multiplicity id="127" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="104" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="128">    
    <end type="SOURCE" refId="60"/>    
    <end type="TARGET" refId="87"/>  
  </nesting>  
  <nesting id="129">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="47"/>  
  </nesting>  
  <nesting id="130">    
    <bendpoint x="2084" y="2368"/>    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="30"/>  
  </nesting>  
  <association id="131">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="132" name="cd"/>      
      <multiplicity id="133" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="134">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="20"/>  
  </nesting>  
  <nesting id="135">    
    <bendpoint x="2378" y="3473"/>    
    <end type="SOURCE" refId="60"/>    
    <end type="TARGET" refId="79"/>  
  </nesting>  
  <association id="136">    
    <end type="SOURCE" refId="106" navigable="false">      
      <attribute id="137" name="m_eventListener"/>      
      <multiplicity id="138" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="105" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="139">    
    <bendpoint x="1036" y="3338"/>    
    <end type="SOURCE" refId="103"/>    
    <end type="TARGET" refId="57"/>  
  </generalization>  
  <nesting id="140">    
    <end type="SOURCE" refId="60"/>    
    <end type="TARGET" refId="69"/>  
  </nesting>  
  <association id="141">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="142" name="m_parent"/>      
      <multiplicity id="143" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="144">    
    <end type="SOURCE" refId="60"/>    
    <end type="TARGET" refId="72"/>  
  </nesting>  
  <association id="145">    
    <bendpoint x="2746" y="3857"/>    
    <end type="SOURCE" refId="66" navigable="false">      
      <attribute id="146" name="m_listener"/>      
      <multiplicity id="147" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="89" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="148">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="35"/>  
  </nesting>  
  <association id="149">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="150" name="m_model"/>      
      <multiplicity id="151" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="152">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <association id="153">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="154" name="dt"/>      
      <multiplicity id="155" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="156">    
    <bendpoint x="2288" y="1887"/>    
    <bendpoint x="2125" y="1888"/>    
    <bendpoint x="2097" y="1994"/>    
    <end type="SOURCE" refId="48" navigable="false">      
      <attribute id="157" name="m_lexi"/>      
      <multiplicity id="158" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="159">    
    <end type="SOURCE" refId="60"/>    
    <end type="TARGET" refId="86"/>  
  </nesting>  
  <association id="160">    
    <end type="SOURCE" refId="104" navigable="false">      
      <attribute id="161" name="m_parent"/>      
      <multiplicity id="162" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="103" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="163">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="46"/>  
  </nesting>  
  <generalization id="164">    
    <end type="SOURCE" refId="102"/>    
    <end type="TARGET" refId="103"/>  
  </generalization>  
  <nesting id="165">    
    <bendpoint x="2042" y="1351"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="18"/>  
  </nesting>  
  <nesting id="166">    
    <bendpoint x="2374" y="3674"/>    
    <end type="SOURCE" refId="60"/>    
    <end type="TARGET" refId="70"/>  
  </nesting>  
  <association id="167">    
    <end type="SOURCE" refId="98" navigable="false">      
      <attribute id="168" name="m_model"/>      
      <multiplicity id="169" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="97" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="170">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="171" name="m_model"/>      
      <multiplicity id="172" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="173">    
    <bendpoint x="1894" y="3790"/>    
    <end type="SOURCE" refId="60" navigable="false">      
      <attribute id="174" name="s_editor"/>      
      <multiplicity id="175" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="57" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="176">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="28"/>  
  </nesting>  
  <association id="177">    
    <bendpoint x="1459" y="3720"/>    
    <bendpoint x="1448" y="3305"/>    
    <bendpoint x="1232" y="3304"/>    
    <end type="SOURCE" refId="93" navigable="false">      
      <attribute id="178" name="m_registry"/>      
      <multiplicity id="179" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="180">    
    <end type="SOURCE" refId="91" navigable="false">      
      <attribute id="181" name="m_app"/>      
      <multiplicity id="182" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="183">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="184" name="m_app"/>      
      <multiplicity id="185" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="186">    
    <end type="SOURCE" refId="60"/>    
    <end type="TARGET" refId="64"/>  
  </nesting>  
  <association id="187">    
    <bendpoint x="2682" y="3681"/>    
    <end type="SOURCE" refId="70" navigable="false">      
      <attribute id="188" name="m_listener"/>      
      <multiplicity id="189" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="89" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="190">    
    <bendpoint x="864" y="4196"/>    
    <bendpoint x="862" y="4104"/>    
    <end type="SOURCE" refId="101"/>    
    <end type="TARGET" refId="103"/>  
  </generalization>  
  <association id="191">    
    <bendpoint x="1420" y="2030"/>    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="192" name="m_reg"/>      
      <multiplicity id="193" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="194">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="29"/>  
  </nesting>  
  <association id="195">    
    <end type="SOURCE" refId="108" navigable="false">      
      <attribute id="196" name="m_loader"/>      
      <multiplicity id="197" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="108" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="198">    
    <end type="SOURCE" refId="60"/>    
    <end type="TARGET" refId="73"/>  
  </nesting>  
  <nesting id="199">    
    <end type="SOURCE" refId="98"/>    
    <end type="TARGET" refId="97"/>  
  </nesting>  
  <association id="200">    
    <end type="SOURCE" refId="105" navigable="false">      
      <attribute id="201" name="m_parent"/>      
      <multiplicity id="202" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="106" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="203">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="204" name="m_app"/>      
      <multiplicity id="205" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="206">    
    <bendpoint x="2714" y="3750"/>    
    <end type="SOURCE" refId="69" navigable="false">      
      <attribute id="207" name="m_listener"/>      
      <multiplicity id="208" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="89" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="209">    
    <end type="SOURCE" refId="60"/>    
    <end type="TARGET" refId="74"/>  
  </nesting>  
  <nesting id="210">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="21"/>  
  </nesting>  
  <generalization id="211">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <nesting id="212">    
    <null/>    
    <end type="SOURCE" refId="60"/>    
    <end type="TARGET" refId="78"/>  
  </nesting>  
  <nesting id="213">    
    <end type="SOURCE" refId="60"/>    
    <end type="TARGET" refId="85"/>  
  </nesting>  
  <generalization id="214">    
    <end type="SOURCE" refId="106"/>    
    <end type="TARGET" refId="57"/>  
  </generalization>  
  <nesting id="215">    
    <end type="SOURCE" refId="96"/>    
    <end type="TARGET" refId="95"/>  
  </nesting>  
  <nesting id="216">    
    <bendpoint x="1999" y="1248"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="17"/>  
  </nesting>  
  <nesting id="217">    
    <end type="SOURCE" refId="60"/>    
    <end type="TARGET" refId="66"/>  
  </nesting>  
  <nesting id="218">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="38"/>  
  </nesting>  
  <nesting id="219">    
    <end type="SOURCE" refId="57"/>    
    <end type="TARGET" refId="58"/>  
  </nesting>  
  <nesting id="220">    
    <end type="SOURCE" refId="60"/>    
    <end type="TARGET" refId="71"/>  
  </nesting>  
  <nesting id="221">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="26"/>  
  </nesting>  
  <nesting id="222">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="27"/>  
  </nesting>  
  <nesting id="223">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="43"/>  
  </nesting>  
  <nesting id="224">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="19"/>  
  </nesting>  
  <association id="225">    
    <bendpoint x="2038" y="2011"/>    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="226" name="m_parent"/>      
      <multiplicity id="227" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="228">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="42"/>  
  </nesting>  
  <nesting id="229">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="24"/>  
  </nesting>  
  <realization id="230">    
    <bendpoint x="2822" y="1524"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="89"/>  
  </realization>  
  <generalization id="231">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <association id="232">    
    <bendpoint x="1420" y="3258"/>    
    <end type="SOURCE" refId="57" navigable="false">      
      <attribute id="233" name="m_optionRegistry"/>      
      <multiplicity id="234" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="235">    
    <end type="SOURCE" refId="55" navigable="false">      
      <attribute id="236" name="bbb"/>      
      <multiplicity id="237" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="54" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="238">    
    <bendpoint x="1405" y="1525"/>    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="239" name="ry"/>      
      <multiplicity id="240" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="241">    
    <end type="SOURCE" refId="103"/>    
    <end type="TARGET" refId="104"/>  
  </nesting>  
  <generalization id="242">    
    <end type="SOURCE" refId="60"/>    
    <end type="TARGET" refId="52"/>  
  </generalization>  
  <association id="243">    
    <bendpoint x="2693" y="3513"/>    
    <end type="SOURCE" refId="65" navigable="false">      
      <attribute id="244" name="m_listener"/>      
      <multiplicity id="245" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="89" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="246">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="33"/>  
  </nesting>  
  <nesting id="247">    
    <end type="SOURCE" refId="60"/>    
    <end type="TARGET" refId="80"/>  
  </nesting>  
  <nesting id="248">    
    <end type="SOURCE" refId="60"/>    
    <end type="TARGET" refId="67"/>  
  </nesting>  
  <nesting id="249">    
    <end type="SOURCE" refId="60"/>    
    <end type="TARGET" refId="63"/>  
  </nesting>  
  <association id="250">    
    <bendpoint x="1634" y="2374"/>    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="251" name="m_mainRegistry"/>      
      <multiplicity id="252" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="253">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="31"/>  
  </nesting>  
  <nesting id="254">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="39"/>  
  </nesting>  
  <nesting id="255">    
    <end type="SOURCE" refId="60"/>    
    <end type="TARGET" refId="62"/>  
  </nesting>  
  <nesting id="256">    
    <end type="SOURCE" refId="57"/>    
    <end type="TARGET" refId="59"/>  
  </nesting>  
  <nesting id="257">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="41"/>  
  </nesting>  
  <association id="258">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="259" name="m_parent"/>      
      <multiplicity id="260" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="261">    
    <end type="SOURCE" refId="60"/>    
    <end type="TARGET" refId="83"/>  
  </nesting>  
  <nesting id="262">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="32"/>  
  </nesting>  
  <association id="263">    
    <bendpoint x="1920" y="3730"/>    
    <end type="SOURCE" refId="57" navigable="false">      
      <attribute id="264" name="m_editorActionManager"/>      
      <multiplicity id="265" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="60" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="266">    
    <end type="SOURCE" refId="60"/>    
    <end type="TARGET" refId="81"/>  
  </nesting>  
  <association id="267">    
    <bendpoint x="2806" y="3968"/>    
    <end type="SOURCE" refId="63" navigable="false">      
      <attribute id="268" name="m_listener"/>      
      <multiplicity id="269" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="89" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="270">    
    <end type="SOURCE" refId="60"/>    
    <end type="TARGET" refId="82"/>  
  </nesting>  
  <generalization id="271">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="45"/>  
  </generalization>  
  <nesting id="272">    
    <end type="SOURCE" refId="60"/>    
    <end type="TARGET" refId="76"/>  
  </nesting>  
  <nesting id="273">    
    <end type="SOURCE" refId="60"/>    
    <end type="TARGET" refId="75"/>  
  </nesting>  
  <nesting id="274">    
    <end type="SOURCE" refId="106"/>    
    <end type="TARGET" refId="105"/>  
  </nesting>  
  <nesting id="275">    
    <bendpoint x="2074" y="1998"/>    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="40"/>  
  </nesting>  
  <nesting id="276">    
    <end type="SOURCE" refId="60"/>    
    <end type="TARGET" refId="68"/>  
  </nesting>  
  <association id="277">    
    <bendpoint x="1726" y="2058"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="278" name="m_editor"/>      
      <multiplicity id="279" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="57" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="280">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="37"/>  
  </nesting>  
  <association id="281">    
    <bendpoint x="2030" y="2948"/>    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="282" name="eam"/>      
      <multiplicity id="283" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="60" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="284">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="15"/>  
  </nesting>  
  <nesting id="285">    
    <end type="SOURCE" refId="60"/>    
    <end type="TARGET" refId="84"/>  
  </nesting>  
  <association id="286">    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="287" name="m_app"/>      
      <multiplicity id="288" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="289">    
    <end type="SOURCE" refId="55"/>    
    <end type="TARGET" refId="54"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="false" protected="false" private="false"/>    
    <operations public="true" package="false" protected="false" private="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>